{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=qb_engineer;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "dev-secret-key-change-in-production-min-32-chars!!",
    "Issuer": "qb-engineer",
    "Audience": "qb-engineer-ui",
    "ExpiryInMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "UseSsl": false,
    "JobFilesBucket": "qb-engineer-job-files",
    "ReceiptsBucket": "qb-engineer-receipts",
    "EmployeeDocsBucket": "qb-engineer-employee-docs"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 587,
    "Username": "",
    "Password": "",
    "UseSsl": false,
    "FromAddress": "noreply@qbengineer.local",
    "FromName": "QB Engineer"
  },
  "Backup": {
    "BackupPath": "/backups",
    "RetentionDays": 30,
    "PgDumpPath": "pg_dump"
  },
  "Ollama": {
    "BaseUrl": "http://qb-engineer-ai:11434",
    "Model": "gemma3:4b",
    "EmbeddingModel": "all-minilm:l6-v2",
    "VisionModel": "llava:7b",
    "TimeoutSeconds": 120,
    "DocsPath": "/app/docs"
  },
  "Sso": {
    "Google": {
      "Enabled": false,
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "Enabled": false,
      "ClientId": "",
      "ClientSecret": ""
    },
    "Oidc": {
      "Enabled": false,
      "ClientId": "",
      "ClientSecret": "",
      "Authority": "",
      "DisplayName": "SSO"
    }
  },
  "Usps": {
    "ConsumerKey": "",
    "ConsumerSecret": ""
  },
  "DocuSeal": {
    "BaseUrl": "http://qb-engineer-signing:3000",
    "PublicBaseUrl": "http://localhost:4200/docuseal",
    "ApiKey": "",
    "TimeoutSeconds": 30,
    "WebhookSecret": ""
  },
  "Tts": {
    "ApiKey": "",
    "Model": "tts-1",
    "Voice": "nova",
    "BaseUrl": "https://api.openai.com/v1"
  },
  "Coqui": {
    "BaseUrl": "",
    "SpeakerId": ""
  },
  "Ups": {
    "ClientId": "",
    "ClientSecret": "",
    "AccountNumber": "",
    "Environment": "sandbox"
  },
  "FedEx": {
    "ClientId": "",
    "ClientSecret": "",
    "AccountNumber": "",
    "Environment": "sandbox"
  },
  "Dhl": {
    "ApiKey": "",
    "ApiSecret": "",
    "AccountNumber": ""
  },
  "Stamps": {
    "ApiKey": "",
    "AccountId": "",
    "Environment": "sandbox"
  },
  "Xero": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": ""
  },
  "FreshBooks": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": ""
  },
  "Sage": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": ""
  },
  "NetSuite": {
    "AccountId": "",
    "ConsumerKey": "",
    "ConsumerSecret": "",
    "TokenId": "",
    "TokenSecret": ""
  },
  "Wave": {
    "AccessToken": "",
    "BusinessId": ""
  },
  "Zoho": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "",
    "OrganizationId": "",
    "DataCenter": "com"
  },
  "Storage": {
    "Provider": "minio"
  },
  "LocalStorage": {
    "RootPath": "/app/storage",
    "PublicBaseUrl": "http://localhost:5000",
    "PresignedUrlExpirySeconds": 3600
  },
  "MockIntegrations": false,
  "ShowSandboxSetupGuides": true,
  "FrontendBaseUrl": "http://localhost:4200",
  "FormRendererBaseUrl": "",
  "AllowedHosts": "*"
}
